MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiY2xlbWVudG1hcnRpbnMiLCJhIjoiY21pcTZnYTQ0MDFjaTVoc2NzNHFyemY5MyJ9.MeyPsF0o75SceNlqd8g-Jg
PORT='3000'
PREDICTION_API_URL='http://localhost:5000'
BASELINE_LINE_FOR_PREDICTIONS=91
WEATHER_API_URL="https://www.meteosource.com/api/v1/free/point?place_id=toronto&sections=all&timezone=America/Toronto&language=en&units=ca&key="
WEATHER_API_KEY="wybg27lino0jbwzzw70c7en6mixpikvrktolylad"